<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="wAQ1Vnss66K54E08C.jy" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="J@WcR`I$?LB(dZ#Sc]/y"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mhPqI)8lkS50YKMeJ/fz"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>